---
- name: install server node1
  hosts: portainer2 portainer3
  tasks:
  
  - name: install swarm network
    shell: "docker network create --driver overlay portainer_agent_network"
    register: os_info

  - name: add docker agent
    shell: "docker service create --name portainer_agent --network portainer_agent_network -p 9001:9001/tcp --mode global --constraint 'node.platform.os == linux' --mount type=bind,src=//var/run/docker.sock,dst=/var/run/docker.sock --mount type=bind,src=//var/lib/docker/volumes,dst=/var/lib/docker/volumes portainer/agent:2.14.2"
    register: os_info

